# JavaDesignPatterns

./: README.md  pom.xml
src/main/java/com/anxin/design/pattern/: package-info.java
src/main/java/com/anxin/design/pattern/behavioral/chainofresponsibility/: Approver.java  ArticleApprover.java  Course.java  Test.java  VideoApprover.java  package-info.java
src/main/java/com/anxin/design/pattern/behavioral/command/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  OpenCourseVideoCommand.java  Staff.java  Test.java  package-info.java
src/main/java/com/anxin/design/pattern/behavioral/interpreter/: AddInterpreter.java  AnExpressionParser.java  Interpreter.java  MultiInterpreter.java  NumberInterpreter.java  OperatorUtil.java  Test.java  package-info.java
src/main/java/com/anxin/design/pattern/behavioral/iterator/: package-info.java
src/main/java/com/anxin/design/pattern/behavioral/mediator/: StudyGroup.java  Test.java  User.java  package-info.java
src/main/java/com/anxin/design/pattern/behavioral/memento/: Article.java  ArticleMemento.java  ArticleMementoManager.java  Test.java  package-info.java
src/main/java/com/anxin/design/pattern/behavioral/observer/: Course.java  Question.java  Teacher.java  Test.java
src/main/java/com/anxin/design/pattern/behavioral/state/: CourseVideoContext.java  CourseVideoState.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java  Test.java  package-info.java
src/main/java/com/anxin/design/pattern/behavioral/strategy/: EmptyPromotionStrategy.java  FanXianPromotionStrategy.java  LiJianPromotionStrategy.java  ManJianPromotionStrategy.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java  Test.java
src/main/java/com/anxin/design/pattern/behavioral/templatemethod/: ACourse.java  DesignPatternCourse.java  FECourse.java  Test.java  package-info.java
src/main/java/com/anxin/design/pattern/behavioral/visitor/: CodingCourse.java  Course.java  FreeCourse.java  Ivisitor.java  Test.java  Visitor.java  package-info.java
src/main/java/com/anxin/design/pattern/creational/: package-info.java
src/main/java/com/anxin/design/pattern/creational/abstractfactory/: CourseFactory.java  JavaCourseFactory.java  JavaSourceCode.java  JavaVideo.java  PythonCourseFactory.java  PythonSourceCode.java  PythonVideo.java  SourceCode.java  Test.java  Video.java
src/main/java/com/anxin/design/pattern/creational/builder/: Course.java  CourseActualBuilder.java  CourseBuilder.java  Director.java  Test.java
src/main/java/com/anxin/design/pattern/creational/factorymethod/: JavaFactory.java  JavaVideo.java  PythonFactory.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
src/main/java/com/anxin/design/pattern/creational/protetype/: Mail.java  MailUtils.java  Test.java
src/main/java/com/anxin/design/pattern/creational/simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
src/main/java/com/anxin/design/pattern/creational/singleton/: ContainerSingleton.java  EnumSingleton.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazySingleton.java  LazySynchronizedSingleton.java  LazyVolatileSingleton.java  MyThread.java  ReflectHungrySingleton.java  SerializableLazyVolatileSingleton.java  StaticHungrySingleton.java  StaticInnerClassSingleton.java  Test.java  ThreadLocalInstance.java  package-info.java
src/main/java/com/anxin/design/pattern/singleton/: SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java  SingletonDemo7.java  package-info.java
src/main/java/com/anxin/design/pattern/structural/adapter/clazz/: Adaptee.java  Adapter.java  ConcreteTarget.java  Target.java  Test.java
src/main/java/com/anxin/design/pattern/structural/adapter/objectadapter/: Adaptee.java  Adapter.java  Target.java  Test.java
src/main/java/com/anxin/design/pattern/structural/bridge/: ABCBank.java  Account.java  Bank.java  DepositAccount.java  ICBCBank.java  SavingAccount.java  Test.java
src/main/java/com/anxin/design/pattern/structural/composite/: CatalogComponent.java  Course.java  CourseCatalog.java  Test.java
src/main/java/com/anxin/design/pattern/structural/decorator/: ABattercake.java  AbstractDecorator.java  Battercake.java  EggDecorator.java  SausageDecorator.java  Test.java
src/main/java/com/anxin/design/pattern/structural/facade/: ILetterProcess.java  LetterProcessImpl.java  ModenPostOffice.java  Test.java
src/main/java/com/anxin/design/pattern/structural/flyweight/: Employee.java  EmployeeFactory.java  Manager.java  Test.java
src/main/java/com/anxin/design/pattern/structural/proxy/: IOrderDao.java  IOrderService.java  Order.java  OrderDaoImpl.java  OrderServiceImpl.java  Test.java
src/main/java/com/anxin/design/pattern/structural/proxy/db/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/anxin/design/pattern/structural/proxy/dynamicproxy/: OrderServiceDynamicProxy.java  Test.java
src/main/java/com/anxin/design/pattern/structural/proxy/staticproxy/: OrderServiceStaticProxy.java
